# online_tts

./: CLAUDE.md  LICENSE  README.md  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinetts/: OnlineTtsApplication.kt
app/src/main/java/com/example/onlinetts/data/model/: Speaker.kt  TtsSettings.kt  VoiceParams.kt
app/src/main/java/com/example/onlinetts/data/preferences/: EncryptedPreferences.kt  TtsPreferencesDataStore.kt
app/src/main/java/com/example/onlinetts/data/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/onlinetts/di/: AppModule.kt  NetworkModule.kt  TtsModule.kt
app/src/main/java/com/example/onlinetts/tts/aiviscloud/: AivisCloudApiClient.kt  AivisCloudTtsProvider.kt
app/src/main/java/com/example/onlinetts/tts/aiviscloud/model/: AivisAudioQuery.kt  AivisSpeaker.kt
app/src/main/java/com/example/onlinetts/tts/api/: AudioQueryRequest.kt  SynthesisEvent.kt  SynthesisResult.kt  TtsApiResult.kt
app/src/main/java/com/example/onlinetts/tts/engine/: AudioDecoder.kt  OnlineTtsService.kt  StreamingAudioDecoder.kt  WavParser.kt
app/src/main/java/com/example/onlinetts/tts/provider/: TtsProvider.kt  TtsProviderFactory.kt  TtsProviderType.kt  Voice.kt  VoiceParamSpec.kt
app/src/main/java/com/example/onlinetts/ui/: GetSampleTextActivity.kt  MainActivity.kt  SettingsEntryActivity.kt
app/src/main/java/com/example/onlinetts/ui/components/: SliderWithLabel.kt  TestSpeechButton.kt
app/src/main/java/com/example/onlinetts/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/onlinetts/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/onlinetts/ui/speaker/: SpeakerSelectionScreen.kt  SpeakerSelectionViewModel.kt
app/src/main/java/com/example/onlinetts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onlinetts/ui/voiceparams/: VoiceParamsScreen.kt  VoiceParamsViewModel.kt
app/src/main/java/com/example/onlinetts/ui/voiceselection/: VoiceSelectionScreen.kt  VoiceSelectionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tts_engine.xml
gradle/: libs.versions.toml
